# kordamp-template-project

./: build.gradle  gradle.properties  run  settings.gradle
.run/: Main1.run.xml
docs/guide/: guide.gradle
docs/guide/src/docs/resources/: image-attribution.txt
subprojects/subProject1/: settings.gradle  subProject1.gradle
subprojects/subProject1/src/main/java/com/example/: Main1.java
subprojects/subProject1/src/main/java/com/example/subproject1/: Main1.java
subprojects/subProject1/src/test/java/com/example/: Main1Test.java
subprojects/subProject1/src/test/java/com/example/subproject1/: Main1Test.java
subprojects/subProject2/: settings.gradle  subProject2.gradle
subprojects/subProject2/src/main/java/com/example/subproject2/: Main2.java
