plugins {
    id 'org.kordamp.gradle.java-project' version "${kordampVersion}"
    id "org.kordamp.gradle.pmd" version "${kordampVersion}"
}

config {
    release = (rootProject.findProperty('release') ?: false).toBoolean()

    info {
        name = 'Kordamp template project'
        vendor = 'Paul Rule'
        description = 'This template sets up a project with 2 submodules and a guide - put together with the Kordamp gradle plugins... see https://kordamp.org/kordamp-gradle-plugins/'

        links {
            website = 'https://github.com/prule/kordamp-template-project.git'
            issueTracker = 'https://github.com/prule/kordamp-template-project/issues'
            scm = 'https://github.com/prule/kordamp-template-project.git'
        }

        people {
            person {
                id = 'paulrule'
                name = 'Paul Rule'
                roles = ['developer']
            }
        }
    }
    licensing {
        enabled = false
    }
    buildInfo {
        enabled
    }
    docs {
        javadoc {
            enabled = true
        }
    }
    quality {
        pmd {
            ignoreFailures = true
            aggregate {
                enabled = true
            }
        }
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

