kordampVersion = 0.46.0

JAVA_VERSION=15

kordampPluginVersion = 0.46.0
kordampBuildVersion  = 2.5.0
gitPluginVersion     = 3.0.0
shadowPluginVersion  = 6.1.0
mavenResolverVersion = 1.4.1
mavenVersion         = 3.6.3
commonsLang3Version  = 3.12.0
osMavenPluginVersion = 1.7.0
spockVersion         = 1.3-groovy-2.5
bintrayVersion       = 1.8.5
kotlinVersion        = 1.5.10
dokkaVersion         = 1.4.32
detektVersion        = 1.17.1
slf4jVersion         = 1.7.30
jgitVersion          = 5.11.0.202103091610-r
jipsyVersion         = 1.1.1
junitVersion         = 5.3.1
plexusAVersion       = 2.1.0
plexusIVersion       = 1.26
sisuVersion          = 0.3.4
httpcoreVersion      = 4.4.14
httpclientVersion    = 4.5.13
asmVersion           = 9.1
guavaVersion         = 30.1.1-jre
errorproneVersion    = 2.6.0
checkstyleVersion    = 8.43
codenarcVersion      = 2.1.0
jacocoVersion        = 0.8.7
pmdVersion           = 6.35.0
spotbugsVersion      = 4.2.3
snakeYamlVersion     = 1.28
sonarPluginVersion   = 3.3

